# neer-seva

./: .gitignore  README.md
.github/: CODEOWNERS
backendapp/springboot/NS-PRODUCT-SERVICE/: pom.xml
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/: NsProductServiceApplication.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/bean/: BrandBean.java  StockBean.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/client/: EmployeeClient.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/config/: OpenApiConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/controller/: HomeController.java  ProductController.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/dto/: AddressDTO.java  BrandDTO.java  CustomerDTO.java  DashboardDTO.java  ImageDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java  ShopDTO.java  StockDTO.java  UserDTO.java  VendorDTO.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/error/: ApiErrorResponse.java  ErrorCode.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/exception/: AbstractApiException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TechnicalException.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/model/: Brand.java  Item.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/repository/: BrandRepository.java  ItemRepository.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/service/: BrandService.java  ItemService.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/java/com/condigence/nsproductservice/util/: AppProperties.java  CustomErrorType.java
backendapp/springboot/NS-PRODUCT-SERVICE/src/main/resources/: application.properties  application.yml
backendapp/springboot/NS-PRODUCT-SERVICE/src/test/java/com/condigence/nsproductservice/: NsProductServiceApplicationTests.java
backendapp/springboot/ns-image-service/: README.md  pom.xml
backendapp/springboot/ns-image-service/.github/workflows/: maven-ci.yml
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/: ImageServiceApplication.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/config/: OpenApiConfig.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/controller/: HomeController.java  ImageController.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/dto/: ImageDTO.java  ImageSummary.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/entity/: Image.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/exception/: ErrorCode.java  StorageException.java  StorageFileNotFoundException.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/repository/: ImageRepository.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/service/: ExternalService.java  ImageService.java
backendapp/springboot/ns-image-service/src/main/java/com/condigence/imageservice/util/: AppProperties.java  CustomErrorType.java  ImageFilter.java  ImageUtil.java  RestConnector.java  RestTemplateConfig.java  StartupLogger.java
backendapp/springboot/ns-image-service/src/main/resources/: application-local.properties  application.properties  application.yml  schema-h2.sql
backendapp/springboot/ns-image-service/src/main/resources/db/migration/: V1__create_image_table.sql  V2__ensure_pic_longblob.sql
backendapp/springboot/ns-image-service/src/test/java/com/condigence/imageservice/: ImageServiceApplicationTests.java  SmokeTest.java
backendapp/springboot/ns-image-service/src/test/java/com/condigence/imageservice/service/: ExternalServiceTest.java
backendapp/springboot/ns-service-registry/: .dockerignore  Dockerfile  README.md  actuator_health.txt  neerseva.bat  pom.xml  root.txt  run-mvn-and-start.cmd  run-mvn-and-start.ps1
backendapp/springboot/ns-service-registry/.github/: dependabot.yml
backendapp/springboot/ns-service-registry/.github/workflows/: maven.yml
backendapp/springboot/ns-service-registry/src/main/java/com/condigence/nsserviceregistry/: NsServiceRegistryApplication.java
backendapp/springboot/ns-service-registry/src/main/java/com/condigence/nsserviceregistry/config/: SecurityConfig.java
backendapp/springboot/ns-service-registry/src/main/resources/: application.yml  logback-spring.xml
backendapp/springboot/ns-service-registry/src/test/java/com/condigence/nsserviceregistry/: NsServiceRegistryApplicationTests.java
backendapp/springboot/ns-stock-service/: pom.xml
backendapp/springboot/ns-stock-service/src/main/java/com/condigence/stockservice/: OpenApiConfig.java  StockServiceApplication.java
backendapp/springboot/ns-stock-service/src/main/resources/: application.properties
backendapp/springboot/ns-stock-service/src/main/resources/db/migration/: V1__ensure_stock_id_auto_increment.sql
backendapp/springboot/ns-stock-service/src/test/java/com/condigence/stockservice/: StockServiceApplicationTests.java
backendapp/springboot/poidemo/: pom.xml
backendapp/springboot/poidemo/src/main/java/com/poi/demo/: PoidemoApplication.java
backendapp/springboot/poidemo/src/test/java/com/poi/demo/: PoidemoApplicationTests.java
backendapp/springboot/sample/: Dockerfile  plugins.txt  pom.xml
backendapp/springboot/sample/src/main/java/com/sample/sample/: SampleApplication.java
backendapp/springboot/sample/src/main/resources/: application.properties
backendapp/springboot/sample/src/test/java/com/sample/sample/: SampleApplicationTests.java
website/Condi_SPA/: index.html
(+740 files in other folders)
