server.port=9098

spring.application.name=ns-payment-service



spring.datasource.url=jdbc:mysql://localhost:3306/ns-payment-db?autoReconnect=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=ConDyn6!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use Hibernate 6 compatible dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# point to local registry
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Logging
logging.level.org.springframework=INFO
