#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
##server.port=9091
#spring.application.name=NS-PRODUCT-SERVICE
#
#server.port=0
#
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/ns-catalog-db?autoReconnect=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=ConDyn6!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

#security.basic.enable: false
#security.ignored=/**

# application.properties
spring.profiles.active=dev