spring.datasource.url=jdbc:mysql://localhost:3306/ns-stock-db?autoReconnect=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=ConDyn6!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true

server.port=9093

spring.application.name=NS-STOCK-SERVICE

# Image client circuit breaker settings
app.image.circuit.failure-threshold=5
app.image.circuit.open-millis=60000
app.image.circuit.reset-on-success=true
